* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.cards {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    padding: 16px;
}
.card {
    max-width: 500px;
    box-shadow: 1px 1px 20px 8px #dddddd;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

header {
    padding: 16px;
    display: flex;
    gap: 24px;
    & figure {
        width: 48px;
        height: 48px;
    }
}
footer {
    padding: 24px 16px;
    > p {
        margin-bottom: 24px;
    }
    .links {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .link__texts {
        > a{
            /* text-decoration: none; */
            color: #a02e2e;
            margin-right: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
    }
    .link__icons {
        display: flex;
        gap: 16px;
    }
}